.market-main
  background-color: $whiteColor
  border: 1px solid $grayColorSecond
  min-height: 400px
  margin-bottom: 45px
.market-slider
  display: flex
  flex-direction: column
  height: 100%
  .owl-stage-outer

  .owl-prev, .owl-next
    background-color: $greenColor
    top: 50%
  .owl-prev
    left: -45px
  .owl-next
    right: -45px
  .market-gallery-item
    transition: ease-out 0.75s
    opacity: 0
    transform: scale(0.8)
    cursor: pointer
  .owl-item.active .market-gallery-item
    opacity: 0.75
  .owl-item.current .market-gallery-item,
  .owl-item:hover .market-gallery-item
    opacity: 1
    transform: scale(1)

.market-slide
  height: 450px
  margin: auto 0
  text-align: center
  display: flex
  img
    margin: auto
    max-width: 450px
.market-gallery
  padding: 0 45px
  margin-top: auto
  height: 150px
  padding-bottom: 30px
  display: flex
  justify-content: space-around
  position: relative
  overflow: hidden
.market-gallery-item
  height: 100%
  img
    width: 100%
    height: 100%
    object-fit: contain
.market-info
  padding: 45px 15px 30px 45px
  border-left: 1px solid $grayColorSecond
  b
    color: $blackColor
  h1
    font-weight: 400
    padding: 0
    margin: 0 0 45px
  .btn-container
    margin: 0 0 45px
  .link-container
    li
      margin: 0 0 5px

    a
      text-decoration: none
      font-weight: 300
      &:hover
        text-decoration: underline
    img, ul
      display: inline-block
      vertical-align: top
    .ico-file
      width: 30px
      margin-right: 15px
.market-code
  color: $grayColor

.market-about-list
  margin: 0 0 45px
  span
    display: inline-block
    width: 50%
  li
    margin: 0 0 15px
  em
    font-style: normal
  i,em
    display: inline-block
    vertical-align: middle
  i
    display: inline-block
    margin-right: 5px
    font-size: 0

.market-tabs
  margin: 0

  li
    display: inline-block
.market-tabs-container
  background-color: $whiteColor
  padding: 45px 30px
  p
    margin: 0 0 15px
  h3
    margin: 45px 0 30px
    font-size: $mediumSize
  table
    width: 100%
    border-spacing: 0
    border-collapse: collapse
  td
    border: 1px solid $grayColorSecond
    padding: 15px
  b
.market-tabs-item
  display: none
.market-tabs-item--active
  display: block
