.input-decorate,
.custom-select
	padding: 12px 15px
	border: 0
	font-family: inherit
	font-size: $mediumSize
	font-weight: 300
	resize: none
	width: 100%
	background: none
	border-bottom: 1px solid $blackColor
	margin: 0 0 30px
	color: $blackColor
	&:focus
		outline: 0
	&::placeholder
		color: $greenColor
.file-decorate-error span,
.input-error
	border-color: $redColor
.mail-error
	border-color: $orangeColor

.form-btn-container
	position: relative
	padding-top: 30px

/*-checkbox-end-*/
