.main_home
  height: 100vh
  background-color: $blackColor
  position: relative
  overflow: hidden
  font-size: $standartSizePlus
  color: $whiteColor
  h1
    font-size: $hugesize
    margin: 0
    margin-bottom: 30px
    font-weight: normal
    text-transform: uppercase
    color: inherit
  .main_home-info
    padding-top: 20vh
  .main_home-text
    font-size: $mediumSize
    font-weight: 300
    margin: 0 0 60px
  .btn-container
    margin-top: 30px
  .main-grid
    height: 100%
  .img-stub
    // @include positionElement(100px, 100%, 0, 0)
    background-color: $greenColor
.main_home-img
  position: absolute
  width: 100%
  height: 100%
  opacity: 0.9
  // background-position-x: 100px
.main_home-content
  position: relative
  height: calc(100% - #{$headerHeight})
  padding-bottom: 90px
.main-slider-wrapper
  width: calc(100% + 150px)
  height: 100%
  padding-right: 150px
  padding-top: 20vh
  overflow: hidden
  position: relative
.main-slider
  width: 80%
  height: 100%
  position: relative
  padding-bottom: 90px
  .owl-nav
    @include positionElement(90px, 40px, 0, calc(100% + 30px))
  .owl-carousel
    height: 100%

  .owl-stage-outer
    overflow: visible
.main-slider-item
  height: 100%
  display: flex
  background: $blackColor
  position: relative
  overflow: hidden
  border-radius: 6px
  box-shadow: $shadowOne
  transition: ease-out 0.5s
  a
    text-decoration: none
    &:hover
      color: $yellowColor
  &:hover
    .main-slider-img
      opacity: 0.5
      transform: scale(1.1)
.main-slider-img
  position: absolute
  width: 100%
  height: 100%
  opacity: 0.9
  transition: ease-out 0.5s
  img
    width: 100%
.main-slider-info
  position: relative
  padding: 30px
  margin-top: auto
  font-size: $mediumSize
  h3
    text-transform: uppercase
    font-size: $mediumSizePlusPlus
    color: inherit
    margin: 0 0 15px
@media (max-width: 576px)
  .main_home
    h3
      font-size: $mediumSize
      margin: 0 0 15px
    .btn
      margin: 0 0 15px
  .main_home-text
    font-size: $smallSize
