.zone
	padding-bottom: 75px
	position: relative
	overflow: hidden
	.head-section
		margin-bottom: 0
.zone-map
	@include bgImageEl("../images/temp/map-dottrd.png", contain)
	opacity: 0.4
	@include positionElement(100%,100%,0,0)
.zone-map-wrapper
	position: relative
	width: 100%
	height: 60vh
	display: flex
.zone-item-container
	width: 100%
	margin: auto
	position: relative
.zone-item
	font-size: $standartSizePlusPlus
	font-weight: 500
	max-width: 300px
	margin: 0 auto

	h3
		border-top: 1px solid $blackColor
		margin-top: 30px
		padding-top: 15px
		font-size: inherit
		font-weight: 500
		line-height: 1.8
		position: relative
		&::before
			content: ""
			@include positionElement(30px, 4px, 0,0)
			transform: translateY(-50%)
			background-color: $blackColor
		span
			display: block
			color: $greenColor
.zone-item-img
	width: 120px
	height: 120px
	display: flex
	position: relative

	&:before
		content: ""
		@include positionElement(100%, 100%, 50%, 50%)
		border: 1px solid $grayColorSecond
		border-radius: 100%
		transform: translateX(-50%) translateY(-50%)
	&:after
		content: ""
		@include positionElement(120%, 120%, 50%, 50%)
		border: 1px dashed $grayColorSecond
		border-radius: 100%
		transform: translateX(-50%) translateY(-50%)
		opacity: 0.8
	img
		margin: auto
		width: 60px
		height: 60px
@media (max-width: 768px)
	.zone-map
		height: 350px
@media (max-width: 576px)
	.zone-map
		background-image: url("../images/zone-mobile.jpg")
	.zone
		padding-bottom: 40px

	.zone-item
		max-width: none
		font-size: 12px
		text-align: center
		max-width: 250px
		margin: 0 auto 15px
		span
			display: block
	.zone-map
		height: 160px
		span
			padding-top: 30px
			font-size: $smallSize
