$headerHeight: 75px
.stub
	height: $headerHeight
header
	@include positionElement(100%, $headerHeight, 0, auto, left, top, 3, fixed )
	color: $whiteColor
	background-color: $greenColor
	border-bottom: 1px solid $whiteColor
	transition: ease-out 0.5s
	a
		text-decoration: none

	.btn
		font-size: $smallSizeSecond
		padding: 9px 15px 10px

	.hamburger-btn
		margin-left: auto
	&.stick
		background: rgba($greenColor, .7)
		box-shadow: $shadowOne

.nav-header
	display: flex
	width: 100%
	height: 100%
	max-width: 500px
	ul, li, a
		height: 100%
	ul
		width: 100%
		margin: auto 0
		justify-content: space-between
		padding: 0
	li
		display: inline-block
		position: relative

	a
		text-align: center
		min-width: 80px
		padding: 24px 15px
		&:hover
			color: $yellowColor
			text-decoration: none
.logo
	position: relative
	display: flex
	a
		margin: auto 0

	img
		width: 100%
		max-width: 210px
.phone-header
	margin-left: auto
	font-size: $mediumSize
	font-weight: 300
	position: relative
	top: -3px
	a
		vertical-align: middle
.feedback-header
	a
		margin-left: 15px

.dropdown-link
	border-left: 1px solid rgb($whiteColor, 0.5)
	border-right: 1px solid rgb($whiteColor, 0.5)
	width: 140px
	padding: 21px 15px
	transition: ease-out 0.25s
	i
		margin-left: 15px
		@include icoEl(30px, 30px,"../images/controls/hamburger-white.svg", middle, 30px)
	&:hover
		i
			background-image: url("../images/controls/hamburger-yellow.svg")
.dropdown-link--active
	background-color: $blackColor
	border-right: 1px solid $whiteColor
	color: $yellowColor
	i
		@include icoEl(30px, 30px,"../images/controls/close-yellow.svg", middle, 23px)
	&:hover
		color: $whiteColor
		i
			background-image: url("../images/controls/close-white.svg")
.header-menu-border
	@include positionElement(1px, 0, calc(100% + 30px + 139px))
	background-color: $whiteColor
	transition: ease-out 0.5s
.header-menu-hidden
	width: calc(100% + 30px + 139px)
	height: calc(100vh - $headerHeight)
	background-color: $blackColor
	padding: 45px 0px 30px 0px
	font-size: $standartSizePlusPlus
	position: relative
	transition: ease-out 0.5s
	position: relative
	top: 100vh
	li,ul
		padding: 0
		margin: 0
	li
		color: inherit
		text-transform: uppercase
		margin: 0 0 30px
		font-size: $mediumSize
		a
			margin: 0 0 15px
			padding: 0 0 0 30px

			display: block
		li
			text-transform: initial
			font-size: $standartSizePlus
			margin: 0
			position: relative
			a
				margin: 0
				padding: 5px 30px
				border-bottom: 1px solid rgba($grayColorSecond ,0.2 )
				// padding: 8px 0
			ul
				padding-left: 30px
				transition: ease-out 0.5s
				position: relative
				overflow: hidden
				max-height: 0
				background-color: rgba($whiteColor ,0.1 )
				li
					font-size: $standartSize
					a
						border: 0
			&:hover ul
				max-height: 300px
				margin: 0 0 15px
				padding-left: 15px
	a:hover
		color: $yellowColor
h3.header-menu-topic--second
	margin-top: 45px
.header-menu-hidden-wrapper
	height: 1px
	position: relative
	&.active
		.header-menu-border
			height: 100vh
		.header-menu-hidden
			top: 0

@media (max-width: 1620px)
	.phone-header
		font-size: 18px
@media (max-width: 1240px)
	.feedback-header .btn
		min-width: auto
	.nav-header a
		padding: 24px 5px
@media (max-width: 992px)
	header
		height: 60px
	.dropdown-link
		padding: 14px
@media (max-width: 568px)
	header
		height: 45px
	.dropdown-link
		padding: 7px 14px 6px
