$blackColor: #0b0b0b
$grayColor: #777

$mainBgColor: #f9f9fa

$grayColorSecond: #C4C4C4

$grayColorThree: #F8F8F8

$whiteColor: #ffffff

$redColor: #f25368

$orangeColor: rgba(255,145,83,1)

$greenColor: #03ac9f

$blueColor: #5b89b1

$blueColorSecond: #E0ECFD

$yellowColor: #FFD600

$violetColor: #3F0B71

$shadowOne: rgb(1 57 53 / 20%) 0px 13px 27px -5px, rgb(0 0 0 / 16%) 0px 8px 16px -8px

$violetBg: linear-gradient(180deg, #3F0B71 0%, #5704A7 100%)
